<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | QR code component</title> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    img{
      width: 100%;
      display: block;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    body{
      font-family: 'Outfit';
      font-weight: 200;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:  hsl(212, 45%, 89%);
    }
    .container{
      background-color: white;
      width: 290px;
      height: auto;
      padding: 12px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px 0.1px rgba(23,23,23,0.3);
    }
    #text{
      margin: 0px 8px;
    }
    h3{
      text-align: center;
      /* margin: 0 15px 0 15px; */
    }
    .text{
      text-align: center;
      margin: 10px 4px 25px 4px ;
    }
  </style>
</head>
<body>  
    <div class="container">
      <img src="./images/image-qr-code.png" alt="Qr-code" width="576" height="576">
      <div id="text">
        <h3>Improve your front-end skills by building projects.</h3>
        <p class="text">
          Scan the QR Code to visit Frontend Mentor and take your Coding skills to the next level.
        </p>
      </div>
    </div>
</body>
</html>